spring.application.name=SidClasses

#database configs
spring.datasource.url=jdbc:mysql://localhost:3306/sidclass
spring.datasource.username=root
spring.datasource.password=Sidh@1234

#jpa & hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#debug
logging.level.org.springframework.security=DEBUG

#for swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc.html

#oAuth2 properties for resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9190/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9190/realms/dev/protocol/openid-connect/certs